<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" href="../assets/icon/style.css">  
    <link rel="stylesheet" href="../assets/css/style.css">   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/font/font.css">
    <script src="../assets/js/jquery-3.5.1.js"></script>
</head>
<body>
    <!-- header -->
 <!-- header -->
 <header class=" container-fluid">
    <div class=" header-container"> 
         <!-- header-right : menuicon , logo , menu -->
        <div class="header-right">
            <!-- menuicon display in mobile view , when user click it showmobilemenu class (add to /remove from) mobilemenu-container  -->
            <div class="menuicon" onclick="showmobilemenu()">
                <div class="menuicon-line1"></div>
                <div class="menuicon-line2"></div>
                <div class="menuicon-line3"></div>
            </div>   
            <img src="../assets/image/LOGO.png" alt="">
            <!-- active class add to menuitem that user clicked , and it remove from other items  -->
            <div id="menu" class="menu">
                <div><a class="menuitem active" href="#">دسته بندی</a></div>
                <div> <a class="menuitem " href="#">همکاری با ما</a></div>
                <div><a class="menuitem " href="#">مشاوره</a></div>
            </div>
        </div>
        <!-- search-bar -->
        <div class="search-bar">              
                <span class="icon-loupe"></span>
                <input class="input search-input" type="text" placeholder="جستجو...">                
        </div>
        <!-- icon-bar -->
        <div class="header-iconbar">
            <div class="icon searchicon"><span class="icon-magnifying-glass"></span></div>
            <div class="icon"><span class="icon-man-user"></span></div>
            <div class="icon"><span class="icon-shopping-basket"></span></div>
       </div>
    </div>
</header>
    <!-- mobilemenu -->
    <!-- mobilemenu display in mobile view when user click on menuicon then showmobilemenu class (add to /remove from) mobilemenu-container 
    (mobilemenu-container display change into flex or none ) -->
    <div class="mobilemenu-container">   
        <!-- activemobilemenuitem class add to mobilemenu-item that user clicked , and it remove from other items  -->
        <div id="mobilemenu" class="mobilemenu">
                <div><a class="mobilemenu-item activemobilemenuitem " href="#">دسته بندی</a></div>
                <div><a class="mobilemenu-item " href="#">همکاری با ما</a></div>
                <div><a class="mobilemenu-item " href="#">مشاوره</a></div>
        </div>
    </div> 
    <!-- content -->
    <div class="content-wrapper">
        <div class="main" >
            <div class="content content-log mt-70">
                <div class="login">
                       <!-- orange title for box -->
                       <p class="orangetitle">ورود</p>
                       <!-- login / logout box -->
                       <div class="contentbox contentbox-log">
                           <p class="blackmessage">شماره همراه خود را وارد کنید</p>
                           <input class="input registercod-input" type="text">
                           <button id="btn1" class="orangebtn" onclick="function1()">ورود به سایت</button>
                           <a id="orangemessage1"class="orangemessage">عضو نیستم</a>
                       </div> 
                </div>
                <div  class="register">
                    <!-- orange title for box -->
                    <p class="orangetitle">ثبت نام</p>
                    <!-- login / logout box -->
                    <div class="contentbox contentbox-log">
                        <p class="blackmessage">شماره همراه خود را وارد کنید</p>
                        <input class="input registercod-input" type="text">
                        <button id="btn2" class="orangebtn">ثبت نام</button>
                        <a id="orangemessage2" class="orangemessage"></a>
                    </div>
                </div> 
                <div class="registerCod">
                     <!-- orange title for box -->
                     <p class="orangetitle">ثبت نام</p>
                     <!-- login / logout box -->
                     <div class="contentbox contentbox-log">
                         <p class="blackmessage">کد تایید را وارد کنید</p>
                         <p class="graymessage">کد تایید برای شماره موبایل <span>۰۹000000000</span> ارسال گردید</p>
                         <input class="input registercod-input" type="text">
                         <button id="btn3" class="orangebtn">ثبت نام</button>
                         <a id="orangemessage3" class="orangemessage">دریافت مجدد کد تایید</a>
                     </div> 
                </div>
                <div class="forgetPassword">
                      <!-- orange title for box -->
                    <p class="orangetitle">ورود</p>
                    <!-- login / logout box -->
                    <div class="contentbox contentbox-log">
                        <p class="blackmessage">رمز عبور خود را وارد کنید</p>
                        <input class="input registercod-input" type="text">
                        <button id="btn3" class="orangebtn">ورود به سایت</button>
                        <a id="orangemessage4" class="orangemessage">فراموشی رمز عبور</a>
                    </div>                
                </div>   
            </div>    
        </div>    
    </div> 
<!-- footer -->
<footer class="container-fluid ">
        <div class="footer-container">
             <div class="row">
                 <div class="col-sm-4 ">
                    <div class="f-sec"> 
                        <div class="f-sec-item">
                                <span class="icon-request icon"></span><a href="#">درباره ما</a>
                        </div>
                        <div class="f-sec-item">
                                <span class="icon-headset icon"></span><a href="#">تماس با ما</a>
                        </div>
                        <div class="f-sec-item">
                                <span class="icon-shopping-basket-1 icon"></span><a href="#">راهنمای خرید</a>                                    </div>
                        <div class="f-sec-item">
                                <span class="icon-diagram icon"></span><a href="#">نقشه سایت</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="f-sec">
                        <div class="center"><p>از تخفیفات و جدیدترین های ما با خبر شوید</p></div>
                        <div class="footer-emailbar-iconbar" ><input class="input email-input " type="email" placeholder="ایمیل خود را وارد کنید"><input type="button" class="email-btn" value="ارسال"></div>
                        <div class="footer-emailbar-iconbar">
                            <span class="icon-twitter icon"></span>
                            <span class="icon-whatsapp icon"></span>
                            <span class="icon-instagram icon"></span>
                        </div>    
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class=" center">
                        <img src="../assets/image/namad.png" alt="">
                    </div>
                </div>
             </div>
         </div>
</footer>
<!-- import javascript -->
<script>
  
</script>
<script type='text/javascript' src="../assets/js/javascript.js"></script>
</body>
</html>